# HoneyDrunk.Vault.Rotation

./: .honeydrunk-review.yaml  CHANGELOG.md  Directory.Build.props  HoneyDrunk.Vault.Rotation.sln  HoneyDrunk.Vault.Rotation.slnx  README.md  coverlet.runsettings
.github/: PULL_REQUEST_TEMPLATE.md  coverage-baseline.json
.github/workflows/: deploy.yml  pr-review.yml  publish.yml  validate-pr.yml
HoneyDrunk.Vault.Rotation/: HoneyDrunk.Vault.Rotation.csproj  RotateThirdPartySecretsFunction.cs  local.settings.json
HoneyDrunk.Vault.Rotation.Abstractions/: HoneyDrunk.Vault.Rotation.Abstractions.csproj  IRotator.cs  README.md  RotationContext.cs  RotationResult.cs  RotationStatus.cs
HoneyDrunk.Vault.Rotation.Canary/: CanaryPlaceholder.cs  HoneyDrunk.Vault.Rotation.Canary.csproj
HoneyDrunk.Vault.Rotation.Providers/: HoneyDrunk.Vault.Rotation.Providers.csproj  README.md
HoneyDrunk.Vault.Rotation.Providers/DependencyInjection/: RotatorServiceCollectionExtensions.cs
HoneyDrunk.Vault.Rotation.Providers/OpenAI/: OpenAIRotator.cs
HoneyDrunk.Vault.Rotation.Providers/Twilio/: TwilioRotator.cs
HoneyDrunk.Vault.Rotation.Tests/: HoneyDrunk.Vault.Rotation.Tests.csproj  RotatorRegistrationTests.cs  VaultNamingTests.cs
src/HoneyDrunk.Vault.Rotation/: HoneyDrunk.Vault.Rotation.csproj  Program.cs  README.md  RotateThirdPartySecretsFunction.cs  VaultRotationBootstrapper.cs
src/HoneyDrunk.Vault.Rotation.Abstractions/: CHANGELOG.md  README.md  RotationContext.cs
src/HoneyDrunk.Vault.Rotation.Providers/: CHANGELOG.md  HoneyDrunk.Vault.Rotation.Providers.csproj  PlaceholderRotator.cs  README.md
src/HoneyDrunk.Vault.Rotation.Providers/OpenAI/: OpenAIRotator.cs
src/HoneyDrunk.Vault.Rotation.Providers/Resend/: ResendRotator.cs
src/HoneyDrunk.Vault.Rotation.Providers/Twilio/: TwilioRotator.cs
tests/HoneyDrunk.Vault.Rotation.Canary/: HoneyDrunk.Vault.Rotation.Canary.csproj
tests/HoneyDrunk.Vault.Rotation.Tests/: GeneratedFunctionMetadataProviderTests.cs  HoneyDrunk.Vault.Rotation.Tests.csproj  RotateThirdPartySecretsFunctionTests.cs  RotationContextTests.cs  RotationResultTests.cs  RotatorRegistrationTests.cs  VaultRotationBootstrapperTests.cs
