<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HoneyDrunk.Vault.Rotation.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Description>Contracts for third-party secret rotation in the HoneyDrunk Grid.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
